<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.MusicPlayer"
    android:background="#c6c7ab">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="362dp"
        android:layout_height="320dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/img_music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="373dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="109dp"
        android:layout_height="63dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="368dp"
        android:onClick="PlayOrStopMusic"
        android:text="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>