<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.komintsev.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_brouser"
        android:name="com.mirea.komintsev.mireaproject.ui.browser.WebViewFragment"
        android:label="Browser"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/nav_calculate"
        android:name="com.mirea.komintsev.mireaproject.ui.calculate.CalculateFragment"
        android:label="@string/calculate"
        tools:layout="@layout/fragment_calculate"/>

    <fragment
        android:id="@+id/nav_musicPlayer"
        android:name="com.mirea.komintsev.mireaproject.ui.player.MusicPlayer"
        android:label="@string/music_player"
        tools:layout="@layout/fragment_music_player"/>

    <fragment
        android:id="@+id/nav_datchic"
        android:name="com.mirea.komintsev.mireaproject.ui.datchic.FragmentDatchic"
        android:label="@string/datchic"
        tools:layout="@layout/fragment_datchic"/>

    <fragment
        android:id="@+id/nav_photo"
        android:name="com.mirea.komintsev.mireaproject.ui.photo.FragmentPhoto"
        android:label="@string/photo"
        tools:layout="@layout/fragment_photo"/>
</navigation>