<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="@string/emailpassword_title_text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signed_out"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow android:id="@+id/emailPasswordFields">

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_weight="1"
                android:hint="Email" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_weight="1"
                android:hint="Password" />
        </TableRow>

        <TableRow android:id="@+id/emailPasswordButtons">

            <Button
                android:id="@+id/emailSignInButton"
                android:layout_weight="1"
                android:text="@string/sign_in" />

            <Button
                android:id="@+id/emailCreateAccountButton"
                android:layout_weight="1"
                android:text="@string/create_account" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/signedInButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#EAE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/signOutButton"
            android:layout_weight="1"
            android:text="@string/sign_out" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/verifyEmailButton"
            android:layout_weight="1"
            android:text="@string/verify_email" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>